<!-- DEV.ZEKRO.DE | MAIN PAGE REWORK 2017 | MAIN HTML WIDGET -->

<!-- Blaack background for dimming background video -->
<div style="z-index: 0; display: block; position: fixed; background-color: black; width: 100%; height: 100%; top: 0px; left: 0px; opacity: .8;">
</div>

<div style="z-index: 1; position: relative; display: block;">
    <center>
        <!--
          Autoplaying background audio file
          TODO: adding "autoplay" tag to player if it is disabled for development process
        -->
        <audio id="AUDIO_FRAME" class="audio_frame" src="https://dl.dropboxusercontent.com/s/6d7zful0f35e8kt/%E2%80%A0%E2%80%A0%E2%80%A0%20%28Crosses%29%20-%20Bitches%20Brew.mp3" controls>
        </audio>

        <!-- Audioplayer Track Title frame (defaultly hidden) -->
        <div class="audio_frame_text">
            Track: ††† (Crosses) - Bitches Brew
        </div>

        <!-- SPACER & LOGO -->
        <div id="SPACER" style="display: block; width: 100px; height: 300px;">
        </div>
        <a href="http://dev.zekro.de" target="_top"><img class="new_logo" src="https://dl.dropboxusercontent.com/s/n5ezu4k399uhfma/2017-mainlogo.png" width="300" alt="" /></a>
        <div id="SPACER" style="display: block; width: 100px; height: 500px;">
        </div>

        <!-- DIVIDING LINE -->
        <div style="display: block; width: 100%; height: 2px; background-color: white; opacity: 0.7;">
        </div>

        <!-- HEADING -->
        <div>
          <p class="heading">MY PROJECTS</p>
        </div>

        <!-- PROJEKT PANELS -->
        <div style="vertical-align:top;">
          <div id="projectpanel" style="margin-right: 50px; margin-bottom: 50px;">
            <img class="projectimage" height="100" src="https://u.jimcdn.com/cms/o/sc3d7a3b0be3b0088/userlayout/img/zekrobot-logo-round.png?t=1498170188"/>
            <p class="projecttitle">zekroBot</p>
            <p class="projectdescr">A discord chat and music bot for private hosting and invitation based on the java JDA API of discord websocket.</p>
            <!-- TODO: Add Links -->
            <a class="projectbutton" style="left: 10px;" target="_blank" href="">GITHUB</a>
            <a class="projectbutton" style="left: 98px;" target="_blank" href="">INFORMATION</a>
            <a class="projectbutton" style="left: 238px; background-color: #ff8d00;">JAVA</a>
          </div>
          <div id="projectpanel" style="margin-bottom: 50px;">
            <img class="projectimage" height="100" src="https://u.jimcdn.com/cms/o/sc3d7a3b0be3b0088/userlayout/img/icon-ameasd.png?t=1468489764"/>
            <p class="projecttitle">AME Auto SD</p>
            <p class="projectdescr">A little tool for shutting down your PC after rendering a video with Adobe Media Encoder.</p>
            <!-- TODO: Add Links -->
            <a class="projectbutton" style="left: 10px;" target="_blank" href="">GITHUB</a>
            <a class="projectbutton" style="left: 95px;" target="_blank" href="">INFORMATION</a>
            <a class="projectbutton" style="left: 233px; background-color: #56dc03;">C#</a>
          </div>
          <div id="projectpanel" style="margin-right: 50px; margin-bottom: 50px;">
            <img class="projectimage" style="border-radius: 50%;"  height="100" src="https://u.jimcdn.com/cms/o/sc3d7a3b0be3b0088/userlayout/img/nisemonogatari-shinobu-vector-2-by-nicobass20-d4uy3yt-2.png?t=1498229876"/>
            <p class="projecttitle">"Knecht" Bot</p>
            <p class="projectdescr">This is a little python discord bot project based on the discord.py API wich is running on my dev discord.</p>
            <!-- TODO: Add Links -->
            <a class="projectbutton" style="left: 10px;" target="_blank" href="">GITHUB</a>
            <a class="projectbutton" style="left: 98px;" target="_blank" href="">INFORMATION</a>
            <a class="projectbutton" style="left: 238px; background-color: #0378dc;">PYTHON</a>
          </div>
          <div id="projectpanel" style="margin-bottom: 50px;">
            <img class="projectimage" style="border-radius: 50%;" height="100" src="https://u.jimcdn.com/cms/o/sc3d7a3b0be3b0088/userlayout/img/logo-newtabpage.png?t=1498233036"/>
            <p class="projecttitle">zekrosNewTabPage</p>
            <p class="projectdescr">A chrome extensionfor a better new tab page with configuration and random background pictures.</p>
            <!-- TODO: Add Links -->
            <a class="projectbutton" style="left: 10px;" target="_blank" href="">GITHUB</a>
            <a class="projectbutton" style="left: 95px;" target="_blank" href="">INFORMATION</a>
            <a class="projectbutton" style="left: 233px; background-color: #e8e100;">JAVASCRIPT</a>
          </div>
        </div>

    </center>
</div>
